/*1st page menu+pic+navigation on different devices width*/
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.wrapper {
    display: grid;
}

#grid {
    margin-top: 15vh;
}

picture.pic {
    height: 100vh;
}

.menu a ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 800px) {
    .menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right: 10%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 1;
    }

    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
    }
    .menu-btn > span::before {
        content: '';
        top: -8px;
    }
    .menu-btn > span::after {
        content: '';
        top: 8px;
    }

    .menubox {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
    }

    .menu-item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        transition-duration: .25s;
    }

    .menu-item:hover {
        color: palevioletred;
        transform: scale(1.10);
    }

    .menu-item:hover {
        background-color: #dcdcdc;
    }
    
    #menu-toggle{
        opacity: 0;
    }

    #menu-toggle:checked ~ .menu-btn > span{
        transform: rotate(45deg);
    }
    #menu-toggle:checked ~ .menu-btn > span::before{
        top: 0;
        transform: rotate(0);
    }
    #menu-toggle:checked ~ .menu-btn > span::after{
        top: 0;
        transform: rotate(90deg);
    }
    #menu-toggle ~ .menubox{
        visibility: visible;
        left: 0;
    }

    .pic img {
        width:100vw;
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 801px) {
    .navigation, .navigation-bar {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        position: center;
    }
    .menu {
        font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        list-style-type: none;
        font-variant: small-caps;
        word-wrap: break-word;
        font-weight: bold;
        z-index: 101;
    }
    .menu a {
        text-decoration: none;
        text-align: center;
        justify-content: center;
    }
    .menu li {
        color: black;
        padding: 10%;
        text-align: center;
        font-size: 1.5em;
        text-transform: lowercase;
        transition: transform .6s ease;
    }
    .menu li:hover, .menu a:hover {
        color: gray;
        transform: scale(1.10);
    }
    .pic img {
        max-width: 100vw;
        max-height: 100vh;
        position: center;
    }
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}



/*2-nd page photo-gallery*/
.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.grid > .grid-item {
    padding: .5em;
    background: #dcdcdc;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item img {
    width: auto;
    max-height: 15vh;
    margin: auto;
    padding: 5%;
    position: center;
}

@media (max-width: 320px){
    body {
        width: 100vw;
        margin: 0;
        padding: 0;
        font-size: 0.5em;
    }

    .menu-item {
        font-size: 1.2em;
        padding: 0.3em;
        margin: 0.3em;
    }
    .menu-btn {
        margin-top: 2%;
        max-height: 10%;
        max-width: 10%;
    }

    img, input, .menu-button {
        max-width: 100%;
    }
    .contacts, .about {
        max-width: 100vw;
    }

    .pic img {
        width:100vw;
        margin: 0;
        padding: 0;
    }

}

@media (max-width: 100px){
    .about {
        font-size: 0.3em;
        font-weight: lighter;
    }
    .contacts a {
        font-size: 3px;
    }
    .contacts li i {
        display: none;
    }

    .pic img {
        width:100vw;
        margin: 0;
        padding: 0;
    }
}


/*3-d page contacts*/
.contacts, .about {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
}

.contacts a {
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.contacts ul {
    font-variant: small-caps;
    align-items: center;
    justify-content: center;
    font-size: 125%;
    font-style: normal;
}
.contacts li {
    color: black;
    display: block;
    margin: 10% 0;
    text-align: center;
    font-weight: bold;
    transition: transform .6s ease;
}

.contacts li:hover, .contacts a:hover {
    color: #333333;
    transform: scale(1.10);
}

.contacts li i {
    margin-right: 0.5vw;
    margin-left: 0;
}

.about p {
    font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    font-size: 1.5em;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    margin: 10%;
}
